.delivery-history-container {
  .button-container {
    width: 359px;
    height: 766px;
    background: #f2f2f2;
    border: 1px solid #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 40px;

    a {
      background: #dddcdc;
      padding: 1em 2em;
      border: 0.5px solid #61481c;
      border-radius: 10px;
      text-decoration: none;
      color: black;
      font-weight: 300;
      font-size: 18px;
      cursor: pointer;
      width: 300px;
      text-align: center;
    }
  }

  .table-container-history {
    .table-header {
      padding: 20px;
      display: flex;
      justify-content: space-between;

      @media (max-width: 425px) {
        padding: 0px;
      }
      .table-header-1 {
        @media (max-width: 425px) {
          display: flex;
          align-items: center;
          gap: 120px;
        }
        @media (width: 320px) {
          display: flex;
          align-items: center;
          gap: 67px;
        }

        h3 {
          @media (max-width: 425px) {
            font-size: 15px;
            padding-top: 10px;
          }
          @media (width: 320px) {
            font-size: 15px;
            padding-top: 10px;
          }
        }

        .search {
          input {
            @media (max-width: 425px) {
              width: 140px;
              height: 20px;
            }
            @media (width: 375px) {
              width: 120px;
              height: 20px;
            }
            @media (width: 320px) {
              width: 110px;
              height: 20px;
            }
          }

          img {
            @media (max-width: 425px) {
              width: 20px;
              height: 20px;
              top: 5px;
            }
            @media (width: 320px) {
              width: 20px;
              height: 20px;
              top: 5px;
            }
          }
        }
      }

      h3 {
        margin-left: 20px;
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        line-height: 25px;
      }

      .search {
        position: relative;
        margin-left: 20px;
      }

      .search input {
        background: #f3f3f3;
        border: 1px solid #dbdbdb;
        border-radius: 5px;
        box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.25);
        height: 40px;
        width: 370px;
        margin: 0;
        padding: 12px 40px 12px 12px;
        line-height: 1;
        outline: none;

        font-style: normal;
        font-weight: 300;
        font-size: 12px;
        line-height: 12px;
        color: #7d7d7c;
      }

      .search img {
        width: 24px;
        position: absolute;
        top: 10px;
        right: 12px;
      }

      .table-header-buttons {
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        gap: 20px;
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 15px;
        text-align: center;

        a {
          padding: 0.3em 3em;
          background: #d9d9d9;
          border: 0.5px solid rgba(97, 72, 28, 0.5);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          border-radius: 5px;
          cursor: pointer;
        }
      }
    }

    table {
      border-collapse: separate;
      border-spacing: 0 15px;

      //creates a horizontal scroll
      display: block;
      overflow-x: auto;
      white-space: nowrap;
    }
    //Fixed first column
    thead {
      .test1 {
        position: sticky;
        position: -webkit-sticky;
        width: 100px;
        min-width: 100px;
        max-width: 100px;
        left: 0px;
        background: #61481c;
        border: 1px solid black;
      }
    }
    //Fixed first column
    tbody {
      background: #fde9b1;
      border: 1px solid #000000;

      .test2 {
        position: sticky;
        position: -webkit-sticky;
        width: 100px;
        min-width: 100px;
        max-width: 100px;
        left: 0px;
        background: #a47e3b;
        border: 1px solid black;
        color: white;
        height: 43px;
      }

      .status-icon {
        width: 30px;
        height: 30px;
        border: 0.5px solid black;
        border-radius: 3px;
      }

      .mark-buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2px;
        text-align: center;

        button {
          background: #000000;
          border: 0.5px solid #61481c;
          border-radius: 3px;

          font-weight: 400;
          font-size: 8px;
          line-height: 17px;
          color: #e6b325;
          margin-top: 4px;
        }
      }
    }

    th,
    td {
      width: 150px;
      text-align: center;
      border-top: 1px solid black;
      padding: 5px;
    }

    .page-number {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 40px;

      .page-turn {
        cursor: pointer;
        text-decoration: none;
        color: black;
      }
    }
  }
}

table {
  border-collapse: separate;
  border-spacing: 0 15px;
}

thead {
  // background: #61481c;
  // text-align: center;
  // font-style: normal;
  // font-weight: 300;
  // font-size: 15px;
  // line-height: 17px;
  // color: white;
}

tbody {
  background: #fde9b1;
  border: 1px solid #000000;
}

th,
td {
  width: 150px;
  text-align: center;
  border-top: 1px solid black;
  padding: 5px;
}

.delivery-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;

  @media (max-width: 425px) {
    gap: 12px;
    margin-top: 340px;
  }

  button {
    background: #d9d9d9;
    padding: 0.5em 2em;
    border: 0.5px solid rgba(97, 72, 28, 0.5);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    font-weight: 400;
    font-size: 15px;
    line-height: 15px;
    cursor: pointer;
  }
}

.bottom-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 140px;

  @media (max-width: 425px) {
    margin-top: 270px;
  }

  button {
    background: #d9d9d9;
    padding: 0.5em 2em;
    border: 0.5px solid rgba(97, 72, 28, 0.5);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    font-weight: 400;
    font-size: 15px;
    line-height: 15px;
    cursor: pointer;

    @media (max-width: 425px) {
      font-size: 10px;
    }
  }
}

.rewards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  .rewards-btn {
    color: white;
    margin-top: 50px;
    position: relative;
    a {
      background: #e6b325;
      border: 1px solid #61481c;
      border-radius: 5px;
      padding: 1em 7em;
      font-weight: 700;
      font-size: 18px;
      line-height: 24px;
      margin-top: 40px;
      cursor: pointer;

      @media (max-width: 425px) {
        font-size: 12px;
        padding: 0.5em 3em;
      }
    }
    img {
      position: absolute;
      width: 30px;
      height: 30px;
      top: -2px;
      right: 50px;

      @media (max-width: 425px) {
        top: 4px;
        right: 8px;
        width: 20px;
        height: 20px;
      }
    }
  }
}

.test-table {
  transform: scale(0.85);
}
